// Colors
@base-color: rgb(102, 0, 0);
@gradient-color: rgb(250, 250, 250);
@home-msg-color: white;
@icon-color-dark: rgba(0, 0, 0, 0.54);
@icon-color-dark-inactive: rgba(0, 0, 0, 0.26);
@icon-color-light: rgba(255, 255, 255, 1);
@icon-color-light-inactive: rgba(255, 255, 255, 0.3);
// Fonts
@base-font-family: Roboto,
"Helvetica Neue",
sans-serif;
@chn-font-family: Roboto,
"Helvetica Neue",
KaiTi,
"楷体",
sans-serif;
// Paths
@base-img-path: "assets/img/";
// Sizes
@base-icon-size: 24px;
@base-margin-size: 14px;
@base-height: 50px;